Converter/Controls/MultipleFilesPanel.xaml

<UserControl
    x:Class="Converter.Controls.MultipleFilesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Converter.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="StorageFileDisplayItem" x:DataType="storage:StorageFile">
            <TextBlock Text="{x:Bind DisplayName}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="addButton"
                x:Uid="MultipleFilesPanel_AddButton"
                Margin="8"
                Click="AddButton_Click"
                Content="Add" />
            <Button
                x:Name="removeButton"
                x:Uid="MultipleFilesPanel_RemoveButton"
                Margin="8"
                Click="RemoveButton_Click"
                Content="Remove Selected"
                Visibility="Collapsed" />
        </StackPanel>
        <TextBlock
            x:Name="DropHint"
            x:Uid="MultipleFilesPanel_DropHint"
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="Drop files or folders here"
            TextAlignment="Center" />
        <ListView
            x:Name="fileList"
            Grid.Row="1"
            MinHeight="200"
            AllowDrop="True"
            DragOver="FileList_DragOver"
            Drop="FileList_Drop"
            ItemTemplate="{StaticResource StorageFileDisplayItem}"
            ItemsSource="{Binding}"
            SelectionChanged="FileList_SelectionChanged"
            SelectionMode="Multiple" />
        <toolkit:Loading
            x:Name="loadingControl"
            Grid.RowSpan="2"
            Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
            IsLoading="False">
            <ContentControl x:Name="loadingContentControl">
                <ProgressRing
                    Width="50"
                    Height="50"
                    IsActive="True" />
            </ContentControl>
        </toolkit:Loading>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="noFileState" />
                <VisualState x:Name="haveFileState">
                    <VisualState.Setters>
                        <Setter Target="DropHint.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="noSelectionState" />
                <VisualState x:Name="haveSelectionState">
                    <VisualState.Setters>
                        <Setter Target="removeButton.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
