Converter/Controls/TranscodeTaskListItem.xaml

<UserControl
    x:Class="Converter.Controls.TranscodeTaskListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Converter.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="outputFileNameBlock"
            Grid.ColumnSpan="2"
            Text="{Binding OutputFileName}" />
        <StackPanel
            x:Name="progressPanel"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Orientation="Vertical">
            <TextBlock
                FontSize="10"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                Text="{Binding StatusString}" />
            <ProgressBar
                Maximum="100"
                Minimum="0"
                Value="{Binding Progress}" />
        </StackPanel>
        <StackPanel
            x:Name="ActionsPanel"
            Grid.Column="2"
            Margin="4,0"
            Orientation="Horizontal">
            <Button
                x:Name="openFileButton"
                Background="Transparent"
                Click="OpenFileButton_Click"
                Visibility="{Binding OpenFileButtonVisibility}">
                <SymbolIcon Symbol="OpenFile" />
            </Button>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="420" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="outputFileNameBlock.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="progressPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="progressPanel.(Grid.Column)" Value="1" />
                        <Setter Target="progressPanel.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
