Converter/Pages/CreateTask.xaml

<Page
    x:Class="Converter.Pages.CreateTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Converter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Converter.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8" Orientation="Vertical">
                <controls:FileOpenControl
                    x:Name="inputFilePicker"
                    x:Uid="CreateTask_InputFilePicker"
                    Margin="8"
                    Header="Input File"
                    SelectionChanged="InputFilePicker_SelectionChanged" />
                <controls:TranscodeConfigPicker
                    x:Name="formatPicker"
                    Margin="8"
                    SelectedFormatChanged="FormatPicker_SelectedConfigChanged" />
                <controls:FileSaveControl
                    x:Name="outputFilePicker"
                    x:Uid="CreateTask_OutputFilePicker"
                    Margin="8"
                    Header="Output File" />
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="submitButtion"
            x:Uid="CreateTask_SubmitButton"
            Grid.Row="2"
            Margin="8"
            Click="SubmitButtion_Click"
            Content="Create" />
    </Grid>
</Page>
