Converter/Pages/CreateMultipleTasks.xaml

<Page
    x:Class="Converter.Pages.CreateMultipleTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Converter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Converter.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8" Orientation="Vertical">
                <controls:MultipleFilesPanel
                    x:Name="inputFilesPanel"
                    MaxHeight="100"
                    Margin="8" />
                <controls:TranscodeConfigPicker x:Name="formatPicker" Margin="8" />
                <controls:FolderPickerControl
                    x:Name="outputFolderBrowser"
                    x:Uid="CreateMultipleTasks_OutputFolderBrowser"
                    Margin="8"
                    Header="Output Folder" />
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="submitButton"
            x:Uid="CreateMultipleTasks_SubmitButton"
            Grid.Row="2"
            Margin="8"
            Click="SubmitButton_Click"
            Content="Create Tasks" />
        <toolkit:Loading
            x:Name="loadingControl"
            Grid.RowSpan="3"
            Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
            IsLoading="False">
            <ContentControl x:Name="loadingContentControl">
                <ProgressRing
                    Width="50"
                    Height="50"
                    IsActive="True" />
            </ContentControl>
        </toolkit:Loading>
    </Grid>
</Page>