Converter/Pages/MainPage.xaml

<Page
    x:Class="Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:Converter.Classes"
    xmlns:controls="using:Converter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="TaskListItem" x:DataType="classes:TranscodeTaskViewModel">
            <controls:TranscodeTaskListItem DataContext="{x:Bind}" />
        </DataTemplate>
        <Style x:Key="TaskListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="createTaskButton"
                x:Uid="MainPage_CreateTaskButton"
                Margin="8"
                Click="CreateTaskButton_Click"
                Content="Create Task" />
            <Button
                x:Name="createMultipleButton"
                x:Uid="MainPage_CreateMultipleButton"
                Margin="8"
                Click="CreateMultipleButton_Click"
                Content="Create Multiple Tasks" />
            <Button
                x:Name="aboutButton"
                x:Uid="MainPage_AboutButton"
                Margin="8"
                Click="AboutButton_Click"
                Content="About" />
        </StackPanel>
        <ListView
            x:Name="taskListView"
            Grid.Row="1"
            ItemContainerStyle="{StaticResource TaskListViewItemStyle}"
            ItemTemplate="{StaticResource TaskListItem}"
            ItemsSource="{Binding}" />
    </Grid>
</Page>
