Converter/Pages/MainPage.xaml

<Page
    x:Class="Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TaskListItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8" Text="{Binding Progress}" />
                <TextBlock Margin="8" Text="{Binding Status}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="createTaskButton"
                x:Uid="MainPage_CreateTaskButton"
                Margin="8"
                Click="CreateTaskButton_Click"
                Content="Create Task" />
            <Button
                x:Name="createMultipleButton"
                x:Uid="MainPage_CreateMultipleButton"
                Margin="8"
                Click="CreateMultipleButton_Click"
                Content="Create Multiple Tasks" />
        </StackPanel>
        <ListView
            x:Name="taskListView"
            Grid.Row="1"
            ItemTemplate="{StaticResource TaskListItem}"
            ItemsSource="{Binding}" />
    </Grid>
</Page>
